{
  "Commands": [
    {
      "StartValue": {
        "R": 0.9922,
        "G": 0.9647,
        "B": 0.8902,
        "A": 1.0
      },
      "EndValue": {
        "R": 0.9922,
        "G": 0.9647,
        "B": 0.8902,
        "A": 1.0
      },
      "StartTime": 0.0,
      "EndTime": 0.0,
      "Easing": 0,
      "Type": "HoldNotesOutlineColor"
    },
    {
      "StartValue": 0.01,
      "EndValue": 0.01,
      "StartTime": 0.0,
      "EndTime": 0.0,
      "Easing": 0,
      "Type": "NotesOutlineThickness"
    },
    {
      "StartValue": 600.0,
      "EndValue": 600.0,
      "StartTime": 0.0,
      "EndTime": 0.0,
      "Easing": 0,
      "Type": "NotesShowTime"
    },
    {
      "StartValue": {
        "R": 0.7961,
        "G": 0.2941,
        "B": 0.08628,
        "A": 1.0
      },
      "EndValue": {
        "R": 0.7961,
        "G": 0.2941,
        "B": 0.08628,
        "A": 1.0
      },
      "StartTime": 0.0,
      "EndTime": 0.0,
      "Easing": 0,
      "Type": "ApproachesColor"
    },
    {
      "StartValue": 180.0,
      "EndValue": 180.0,
      "StartTime": 0.0,
      "EndTime": 0.0,
      "Easing": 0,
      "Type": "TimingChange"
    },
    {
      "StartValue": {
        "R": 0.02745,
        "G": 0.2118,
        "B": 0.2588,
        "A": 1.0
      },
      "EndValue": {
        "R": 0.02745,
        "G": 0.2118,
        "B": 0.2588,
        "A": 1.0
      },
      "StartTime": 0.0,
      "EndTime": 0.0,
      "Easing": 0,
      "Type": "GridColor"
    },
    {
      "StartValue": {
        "R": 0.7961,
        "G": 0.2941,
        "B": 0.08628,
        "A": 1.0
      },
      "EndValue": {
        "R": 0.7961,
        "G": 0.2941,
        "B": 0.08628,
        "A": 1.0
      },
      "StartTime": 0.0,
      "EndTime": 0.0,
      "Easing": 0,
      "Type": "NotesColor"
    },
    {
      "StartValue": {
        "R": 0.0,
        "G": 0.1686,
        "B": 0.2118,
        "A": 1.0
      },
      "EndValue": {
        "R": 0.0,
        "G": 0.1686,
        "B": 0.2118,
        "A": 1.0
      },
      "StartTime": 0.0,
      "EndTime": 0.0,
      "Easing": 0,
      "Type": "BackgroundColor"
    },
    {
      "StartValue": {
        "R": 0.9922,
        "G": 0.9647,
        "B": 0.8902,
        "A": 1.0
      },
      "EndValue": {
        "R": 0.9922,
        "G": 0.9647,
        "B": 0.8902,
        "A": 1.0
      },
      "StartTime": 0.0,
      "EndTime": 0.0,
      "Easing": 0,
      "Type": "NotesOutlineColor"
    },
    {
      "StartValue": {
        "R": 0.1647,
        "G": 0.6314,
        "B": 0.5961,
        "A": 1.0
      },
      "EndValue": {
        "R": 0.1647,
        "G": 0.6314,
        "B": 0.5961,
        "A": 1.0
      },
      "StartTime": 0.0,
      "EndTime": 0.0,
      "Easing": 0,
      "Type": "HoldNotesColor"
    },
    {
      "StartValue": 0.01,
      "EndValue": 0.01,
      "StartTime": 0.0,
      "EndTime": 0.0,
      "Easing": 0,
      "Type": "HoldNotesOutlineThickness"
    },
    {
      "StartValue": 0.7,
      "EndValue": 0.7,
      "StartTime": 0.0,
      "EndTime": 0.0,
      "Easing": 0,
      "Type": "NotesAlpha"
    },
    {
      "StartValue": 0.7,
      "EndValue": 0.7,
      "StartTime": 0.0,
      "EndTime": 0.0,
      "Easing": 0,
      "Type": "HoldNotesAlpha"
    },
    {
      "StartValue": {
        "R": 0.1647,
        "G": 0.6314,
        "B": 0.5961,
        "A": 1.0
      },
      "EndValue": {
        "R": 0.1647,
        "G": 0.6314,
        "B": 0.5961,
        "A": 1.0
      },
      "StartTime": 0.0,
      "EndTime": 0.0,
      "Easing": 0,
      "Type": "HoldApproachesColor"
    },
    {
      "StartValue": 0.008,
      "EndValue": 0.008,
      "StartTime": 0.0,
      "EndTime": 0.0,
      "Easing": 0,
      "Type": "ApproachesThickness"
    },
    {
      "StartValue": 0.4,
      "EndValue": 0.4,
      "StartTime": 0.0,
      "EndTime": 0.0,
      "Easing": 0,
      "Type": "ApproachesDistance"
    },
    {
      "StartValue": {
        "X": 0.0,
        "Y": -0.0
      },
      "EndValue": {
        "X": 0.0,
        "Y": -0.0
      },
      "StartTime": 39583.333333333336,
      "EndTime": 39583.333333333336,
      "Easing": 0,
      "Type": "CameraMove"
    },
    {
      "StartValue": {
        "X": 0.1,
        "Y": 0.1
      },
      "EndValue": {
        "X": 0.12,
        "Y": 0.12
      },
      "StartTime": 39583.333333333336,
      "EndTime": 39666.666666666664,
      "Easing": 0,
      "Type": "CameraScale"
    },
    {
      "StartValue": {
        "X": 0.0,
        "Y": 0.0
      },
      "EndValue": {
        "X": 0.25,
        "Y": 0.0
      },
      "StartTime": 40888.0,
      "EndTime": 41000.0,
      "Easing": 20,
      "Type": "CameraMove"
    },
    {
      "StartValue": {
        "X": 0.25,
        "Y": 0.0
      },
      "EndValue": {
        "X": 0.25,
        "Y": 0.25
      },
      "StartTime": 41000.0,
      "EndTime": 41111.0,
      "Easing": 20,
      "Type": "CameraMove"
    },
    {
      "StartValue": {
        "X": 0.25,
        "Y": 0.25
      },
      "EndValue": {
        "X": 0.5,
        "Y": 0.25
      },
      "StartTime": 41111.0,
      "EndTime": 41222.0,
      "Easing": 20,
      "Type": "CameraMove"
    },
    {
      "StartValue": {
        "X": 0.5,
        "Y": 0.25
      },
      "EndValue": {
        "X": 0.5,
        "Y": 0.5
      },
      "StartTime": 41222.0,
      "EndTime": 41333.0,
      "Easing": 20,
      "Type": "CameraMove"
    },
    {
      "StartValue": {
        "X": 0.5,
        "Y": 0.5
      },
      "EndValue": {
        "X": 0.75,
        "Y": 0.5
      },
      "StartTime": 41333.0,
      "EndTime": 41444.0,
      "Easing": 20,
      "Type": "CameraMove"
    },
    {
      "StartValue": {
        "X": 0.75,
        "Y": 0.5
      },
      "EndValue": {
        "X": 0.75,
        "Y": 0.75
      },
      "StartTime": 41444.0,
      "EndTime": 41555.0,
      "Easing": 20,
      "Type": "CameraMove"
    },
    {
      "StartValue": {
        "X": 0.12,
        "Y": 0.12
      },
      "EndValue": {
        "X": 0.14,
        "Y": 0.14
      },
      "StartTime": 42250.0,
      "EndTime": 42333.0,
      "Easing": 0,
      "Type": "CameraScale"
    },
    {
      "StartValue": 0.0,
      "EndValue": 5.0,
      "StartTime": 42888.0,
      "EndTime": 43000.0,
      "Easing": 20,
      "Type": "CameraRotate"
    },
    {
      "StartValue": 5.0,
      "EndValue": 10.0,
      "StartTime": 43000.0,
      "EndTime": 43111.0,
      "Easing": 20,
      "Type": "CameraRotate"
    },
    {
      "StartValue": 10.0,
      "EndValue": 5.0,
      "StartTime": 43111.0,
      "EndTime": 43222.0,
      "Easing": 20,
      "Type": "CameraRotate"
    },
    {
      "StartValue": 5.0,
      "EndValue": 10.0,
      "StartTime": 43222.0,
      "EndTime": 43333.0,
      "Easing": 20,
      "Type": "CameraRotate"
    },
    {
      "StartValue": 10.0,
      "EndValue": 15.0,
      "StartTime": 43388.0,
      "EndTime": 43500.0,
      "Easing": 20,
      "Type": "CameraRotate"
    },
    {
      "StartValue": 15.0,
      "EndValue": 0.0,
      "StartTime": 43500.0,
      "EndTime": 43611.0,
      "Easing": 18,
      "Type": "CameraRotate"
    },
    {
      "StartValue": {
        "X": 0.75,
        "Y": 0.75
      },
      "EndValue": {
        "X": 0.75,
        "Y": -1.25
      },
      "StartTime": 44930.0,
      "EndTime": 45000.0,
      "Easing": 20,
      "Type": "CameraMove"
    },
    {
      "StartValue": {
        "X": 0.14,
        "Y": 0.14
      },
      "EndValue": {
        "X": 0.16,
        "Y": 0.16
      },
      "StartTime": 45250.0,
      "EndTime": 45333.0,
      "Easing": 0,
      "Type": "CameraScale"
    },
    {
      "StartValue": 0.0,
      "EndValue": 22.5,
      "StartTime": 45666.0,
      "EndTime": 45777.0,
      "Easing": 20,
      "Type": "CameraRotate"
    },
    {
      "StartValue": 22.5,
      "EndValue": 11.25,
      "StartTime": 45777.0,
      "EndTime": 45888.0,
      "Easing": 20,
      "Type": "CameraRotate"
    },
    {
      "StartValue": {
        "X": 0.75,
        "Y": -1.25
      },
      "EndValue": {
        "X": 0.75,
        "Y": -1.0
      },
      "StartTime": 45888.0,
      "EndTime": 46000.0,
      "Easing": 20,
      "Type": "CameraMove"
    },
    {
      "StartValue": {
        "X": 0.75,
        "Y": -1.0
      },
      "EndValue": {
        "X": 0.5,
        "Y": -1.0
      },
      "StartTime": 46000.0,
      "EndTime": 46111.0,
      "Easing": 20,
      "Type": "CameraMove"
    },
    {
      "StartValue": {
        "X": 0.5,
        "Y": -1.0
      },
      "EndValue": {
        "X": 0.5,
        "Y": -0.75
      },
      "StartTime": 46111.0,
      "EndTime": 46222.0,
      "Easing": 20,
      "Type": "CameraMove"
    },
    {
      "StartValue": {
        "X": 0.5,
        "Y": -0.75
      },
      "EndValue": {
        "X": 0.25,
        "Y": -0.5
      },
      "StartTime": 46222.0,
      "EndTime": 46333.0,
      "Easing": 20,
      "Type": "CameraMove"
    },
    {
      "StartValue": 11.25,
      "EndValue": 22.5,
      "StartTime": 46361.0,
      "EndTime": 46472.0,
      "Easing": 20,
      "Type": "CameraRotate"
    },
    {
      "StartValue": {
        "X": 0.25,
        "Y": -0.5
      },
      "EndValue": {
        "X": 0.0,
        "Y": -0.25
      },
      "StartTime": 46361.0,
      "EndTime": 46472.0,
      "Easing": 20,
      "Type": "CameraMove"
    },
    {
      "StartValue": {
        "X": 0.0,
        "Y": -0.25
      },
      "EndValue": {
        "X": 0.0,
        "Y": 0.0
      },
      "StartTime": 46483.0,
      "EndTime": 46594.0,
      "Easing": 20,
      "Type": "CameraMove"
    },
    {
      "StartValue": 22.5,
      "EndValue": 33.75,
      "StartTime": 46483.0,
      "EndTime": 46594.0,
      "Easing": 20,
      "Type": "CameraRotate"
    },
    {
      "StartValue": {
        "X": 0.0,
        "Y": 0.0
      },
      "EndValue": {
        "X": 0.25,
        "Y": -0.25
      },
      "StartTime": 46624.0,
      "EndTime": 46666.0,
      "Easing": 0,
      "Type": "CameraMove"
    },
    {
      "StartValue": {
        "X": 0.25,
        "Y": -0.25
      },
      "EndValue": {
        "X": 0.5,
        "Y": -0.5
      },
      "StartTime": 46791.0,
      "EndTime": 46833.0,
      "Easing": 0,
      "Type": "CameraMove"
    },
    {
      "StartValue": {
        "X": 0.5,
        "Y": -0.5
      },
      "EndValue": {
        "X": 0.75,
        "Y": -0.75
      },
      "StartTime": 46958.0,
      "EndTime": 47000.0,
      "Easing": 0,
      "Type": "CameraMove"
    },
    {
      "StartValue": {
        "X": 0.16,
        "Y": 0.16
      },
      "EndValue": {
        "X": 0.18,
        "Y": 0.18
      },
      "StartTime": 47583.0,
      "EndTime": 47666.0,
      "Easing": 0,
      "Type": "CameraScale"
    },
    {
      "StartValue": {
        "X": 0.75,
        "Y": -0.75
      },
      "EndValue": {
        "X": 3.0,
        "Y": -3.0
      },
      "StartTime": 48250.0,
      "EndTime": 48916.0,
      "Easing": 26,
      "Type": "CameraMove"
    },
    {
      "StartValue": {
        "X": 3.0,
        "Y": -3.0
      },
      "EndValue": {
        "X": 0.0,
        "Y": 0.0
      },
      "StartTime": 49250.0,
      "EndTime": 50250.0,
      "Easing": 29,
      "Type": "CameraMove"
    },
    {
      "StartValue": {
        "X": 0.18,
        "Y": 0.18
      },
      "EndValue": {
        "X": 0.1,
        "Y": 0.1
      },
      "StartTime": 50250.0,
      "EndTime": 50583.0,
      "Easing": 18,
      "Type": "CameraScale"
    },
    {
      "StartValue": 33.75,
      "EndValue": -135.0,
      "StartTime": 50250.0,
      "EndTime": 50583.0,
      "Easing": 19,
      "Type": "CameraRotate"
    },
    {
      "StartValue": {
        "R": 0.7961,
        "G": 0.2941,
        "B": 0.08628,
        "A": 1.0
      },
      "EndValue": {
        "R": 0.7961,
        "G": 0.2941,
        "B": 0.08627,
        "A": 1.0
      },
      "StartTime": 50583.0,
      "EndTime": 50584.0,
      "Easing": 0,
      "Type": "NotesColor"
    },
    {
      "StartValue": -135.0,
      "EndValue": 0.0,
      "StartTime": 54916.66667,
      "EndTime": 55583.33333,
      "Easing": 17,
      "Type": "CameraRotate"
    },
    {
      "StartValue": {
        "X": 0.1,
        "Y": 0.1
      },
      "EndValue": {
        "X": 0.175,
        "Y": 0.175
      },
      "StartTime": 54916.6667,
      "EndTime": 55250.0,
      "Easing": 17,
      "Type": "CameraScale"
    },
    {
      "StartValue": {
        "X": 0.175,
        "Y": 0.175
      },
      "EndValue": {
        "X": 0.1,
        "Y": 0.1
      },
      "StartTime": 55250.0,
      "EndTime": 55583.33333,
      "Easing": 17,
      "Type": "CameraScale"
    },
    {
      "StartValue": {
        "X": 0.11,
        "Y": 0.11
      },
      "EndValue": {
        "X": 0.1,
        "Y": 0.1
      },
      "StartTime": 60916.0,
      "EndTime": 61000.0,
      "Easing": 0,
      "Type": "CameraScale"
    },
    {
      "StartValue": {
        "X": 0.1,
        "Y": 0.1
      },
      "EndValue": {
        "X": 0.15,
        "Y": 0.15
      },
      "StartTime": 63583.333333333336,
      "EndTime": 63916.666666666664,
      "Easing": 0,
      "Type": "CameraScale"
    },
    {
      "StartValue": 0.0,
      "EndValue": 45.0,
      "StartTime": 63583.333333333336,
      "EndTime": 63916.666666666664,
      "Easing": 0,
      "Type": "CameraRotate"
    },
    {
      "StartValue": 45.0,
      "EndValue": -90.0,
      "StartTime": 64583.33333333333,
      "EndTime": 65083.33333333333,
      "Easing": 0,
      "Type": "CameraRotate"
    },
    {
      "StartValue": {
        "X": 0.15,
        "Y": 0.15
      },
      "EndValue": {
        "X": 0.1,
        "Y": 0.1
      },
      "StartTime": 64583.33333333333,
      "EndTime": 65083.33333333333,
      "Easing": 0,
      "Type": "CameraScale"
    },
    {
      "StartValue": -90.0,
      "EndValue": 0.0,
      "StartTime": 65916.66666666667,
      "EndTime": 66083.33333333333,
      "Easing": 0,
      "Type": "CameraRotate"
    },
    {
      "StartValue": {
        "R": 0.7098,
        "G": 0.5373,
        "B": 0.0,
        "A": 1.0
      },
      "EndValue": {
        "R": 0.7098,
        "G": 0.5373,
        "B": 0.0,
        "A": 1.0
      },
      "StartTime": 66250.0,
      "EndTime": 66250.0,
      "Easing": 0,
      "Type": "NotesColor"
    },
    {
      "StartValue": {
        "R": 0.7098,
        "G": 0.5373,
        "B": 0.0,
        "A": 1.0
      },
      "EndValue": {
        "R": 0.7098,
        "G": 0.5373,
        "B": 0.0,
        "A": 1.0
      },
      "StartTime": 66250.0,
      "EndTime": 66250.0,
      "Easing": 0,
      "Type": "ApproachesColor"
    },
    {
      "StartValue": {
        "R": 0.8627,
        "G": 0.1961,
        "B": 0.1843,
        "A": 1.0
      },
      "EndValue": {
        "R": 0.8627,
        "G": 0.1961,
        "B": 0.1843,
        "A": 1.0
      },
      "StartTime": 66472.0,
      "EndTime": 66472.0,
      "Easing": 0,
      "Type": "NotesColor"
    },
    {
      "StartValue": {
        "R": 0.8627,
        "G": 0.1961,
        "B": 0.1843,
        "A": 1.0
      },
      "EndValue": {
        "R": 0.8627,
        "G": 0.1961,
        "B": 0.1843,
        "A": 1.0
      },
      "StartTime": 66472.0,
      "EndTime": 66472.0,
      "Easing": 0,
      "Type": "ApproachesColor"
    },
    {
      "StartValue": {
        "R": 0.4235,
        "G": 0.4431,
        "B": 0.7686,
        "A": 1.0
      },
      "EndValue": {
        "R": 0.4235,
        "G": 0.4431,
        "B": 0.7686,
        "A": 1.0
      },
      "StartTime": 66694.0,
      "EndTime": 66694.0,
      "Easing": 0,
      "Type": "NotesColor"
    },
    {
      "StartValue": {
        "R": 0.4235,
        "G": 0.4431,
        "B": 0.7686,
        "A": 1.0
      },
      "EndValue": {
        "R": 0.4235,
        "G": 0.4431,
        "B": 0.7686,
        "A": 1.0
      },
      "StartTime": 66694.0,
      "EndTime": 66694.0,
      "Easing": 0,
      "Type": "ApproachesColor"
    },
    {
      "StartValue": {
        "R": 0.8275,
        "G": 0.2118,
        "B": 0.5098,
        "A": 1.0
      },
      "EndValue": {
        "R": 0.8275,
        "G": 0.2118,
        "B": 0.5098,
        "A": 1.0
      },
      "StartTime": 66916.0,
      "EndTime": 66916.0,
      "Easing": 0,
      "Type": "ApproachesColor"
    },
    {
      "StartValue": {
        "R": 0.8275,
        "G": 0.2118,
        "B": 0.5098,
        "A": 1.0
      },
      "EndValue": {
        "R": 0.8275,
        "G": 0.2118,
        "B": 0.5098,
        "A": 1.0
      },
      "StartTime": 66916.0,
      "EndTime": 66916.0,
      "Easing": 0,
      "Type": "NotesColor"
    },
    {
      "StartValue": {
        "R": 0.5216,
        "G": 0.6,
        "B": 0.0,
        "A": 1.0
      },
      "EndValue": {
        "R": 0.5216,
        "G": 0.6,
        "B": 0.0,
        "A": 1.0
      },
      "StartTime": 67138.0,
      "EndTime": 67138.0,
      "Easing": 0,
      "Type": "ApproachesColor"
    },
    {
      "StartValue": {
        "R": 0.5216,
        "G": 0.6,
        "B": 0.0,
        "A": 1.0
      },
      "EndValue": {
        "R": 0.5216,
        "G": 0.6,
        "B": 0.0,
        "A": 1.0
      },
      "StartTime": 67138.0,
      "EndTime": 67138.0,
      "Easing": 0,
      "Type": "NotesColor"
    },
    {
      "StartValue": {
        "R": 0.7961,
        "G": 0.2941,
        "B": 0.0863,
        "A": 1.0
      },
      "EndValue": {
        "R": 0.7961,
        "G": 0.2941,
        "B": 0.0863,
        "A": 1.0
      },
      "StartTime": 67361.0,
      "EndTime": 67361.0,
      "Easing": 0,
      "Type": "ApproachesColor"
    },
    {
      "StartValue": {
        "R": 0.7961,
        "G": 0.2941,
        "B": 0.0863,
        "A": 1.0
      },
      "EndValue": {
        "R": 0.7961,
        "G": 0.2941,
        "B": 0.0863,
        "A": 1.0
      },
      "StartTime": 67361.0,
      "EndTime": 67361.0,
      "Easing": 0,
      "Type": "NotesColor"
    },
    {
      "StartValue": {
        "R": 0.7098,
        "G": 0.5373,
        "B": 0.0,
        "A": 1.0
      },
      "EndValue": {
        "R": 0.7098,
        "G": 0.5373,
        "B": 0.0,
        "A": 1.0
      },
      "StartTime": 67583.0,
      "EndTime": 67583.0,
      "Easing": 0,
      "Type": "NotesColor"
    },
    {
      "StartValue": {
        "R": 0.149,
        "G": 0.5451,
        "B": 0.8235,
        "A": 1.0
      },
      "EndValue": {
        "R": 0.149,
        "G": 0.5451,
        "B": 0.8235,
        "A": 1.0
      },
      "StartTime": 67583.0,
      "EndTime": 67583.0,
      "Easing": 0,
      "Type": "ApproachesColor"
    },
    {
      "StartValue": {
        "R": 0.7098,
        "G": 0.5373,
        "B": 0.0,
        "A": 1.0
      },
      "EndValue": {
        "R": 0.7098,
        "G": 0.5373,
        "B": 0.0,
        "A": 1.0
      },
      "StartTime": 67805.0,
      "EndTime": 67805.0,
      "Easing": 0,
      "Type": "ApproachesColor"
    },
    {
      "StartValue": {
        "R": 0.149,
        "G": 0.5451,
        "B": 0.8235,
        "A": 1.0
      },
      "EndValue": {
        "R": 0.149,
        "G": 0.5451,
        "B": 0.8235,
        "A": 1.0
      },
      "StartTime": 67805.0,
      "EndTime": 67805.0,
      "Easing": 0,
      "Type": "NotesColor"
    },
    {
      "StartValue": {
        "R": 0.8275,
        "G": 0.2118,
        "B": 0.5098,
        "A": 1.0
      },
      "EndValue": {
        "R": 0.8275,
        "G": 0.2118,
        "B": 0.5098,
        "A": 1.0
      },
      "StartTime": 68027.0,
      "EndTime": 68027.0,
      "Easing": 0,
      "Type": "NotesColor"
    },
    {
      "StartValue": {
        "R": 0.4235,
        "G": 0.4431,
        "B": 0.7686,
        "A": 1.0
      },
      "EndValue": {
        "R": 0.4235,
        "G": 0.4431,
        "B": 0.7686,
        "A": 1.0
      },
      "StartTime": 68027.0,
      "EndTime": 68027.0,
      "Easing": 0,
      "Type": "ApproachesColor"
    },
    {
      "StartValue": {
        "R": 0.7961,
        "G": 0.2941,
        "B": 0.0863,
        "A": 1.0
      },
      "EndValue": {
        "R": 0.7961,
        "G": 0.2941,
        "B": 0.0863,
        "A": 1.0
      },
      "StartTime": 68250.0,
      "EndTime": 68250.0,
      "Easing": 0,
      "Type": "NotesColor"
    },
    {
      "StartValue": {
        "R": 0.4235,
        "G": 0.4431,
        "B": 0.7686,
        "A": 1.0
      },
      "EndValue": {
        "R": 0.4235,
        "G": 0.4431,
        "B": 0.7686,
        "A": 1.0
      },
      "StartTime": 68250.0,
      "EndTime": 68250.0,
      "Easing": 0,
      "Type": "NotesColor"
    },
    {
      "StartValue": {
        "R": 0.8275,
        "G": 0.2118,
        "B": 0.5098,
        "A": 1.0
      },
      "EndValue": {
        "R": 0.8275,
        "G": 0.2118,
        "B": 0.5098,
        "A": 1.0
      },
      "StartTime": 68250.0,
      "EndTime": 68250.0,
      "Easing": 0,
      "Type": "ApproachesColor"
    },
    {
      "StartValue": {
        "R": 0.7961,
        "G": 0.2941,
        "B": 0.0863,
        "A": 1.0
      },
      "EndValue": {
        "R": 0.7961,
        "G": 0.2941,
        "B": 0.0863,
        "A": 1.0
      },
      "StartTime": 68472.0,
      "EndTime": 68472.0,
      "Easing": 0,
      "Type": "NotesColor"
    },
    {
      "StartValue": {
        "R": 0.7961,
        "G": 0.2941,
        "B": 0.0863,
        "A": 1.0
      },
      "EndValue": {
        "R": 0.7961,
        "G": 0.2941,
        "B": 0.0863,
        "A": 1.0
      },
      "StartTime": 68472.0,
      "EndTime": 68472.0,
      "Easing": 0,
      "Type": "ApproachesColor"
    }
  ],
  "Notes": [
    {
      "HitTime": 70083.33333333333,
      "Coordinates": {
        "X": -1.5,
        "Y": 0.5
      }
    },
    {
      "HitTime": 69833.33333333333,
      "Coordinates": {
        "X": -1.5,
        "Y": -0.5
      }
    },
    {
      "HitTime": 69583.33333333333,
      "Coordinates": {
        "X": -2.0,
        "Y": -2.0
      }
    },
    {
      "HitTime": 69500.0,
      "Coordinates": {
        "X": -1.75,
        "Y": -1.75
      }
    },
    {
      "HitTime": 69416.66666666667,
      "Coordinates": {
        "X": -1.5,
        "Y": -1.5
      }
    },
    {
      "HitTime": 69166.66666666666,
      "Coordinates": {
        "X": -1.5,
        "Y": 1.5
      }
    },
    {
      "HitTime": 68916.66666666667,
      "Coordinates": {
        "X": 2.0,
        "Y": 0.0
      }
    },
    {
      "HitTime": 68472.22222222223,
      "Coordinates": {
        "X": 0.0,
        "Y": -0.0
      }
    },
    {
      "HitTime": 68250.0,
      "Coordinates": {
        "X": -0.0,
        "Y": -0.0
      }
    },
    {
      "HitTime": 68027.77777777777,
      "Coordinates": {
        "X": -0.0,
        "Y": -0.0
      }
    },
    {
      "HitTime": 67805.55555555556,
      "Coordinates": {
        "X": 0.0,
        "Y": -0.0
      }
    },
    {
      "HitTime": 67583.33333333333,
      "Coordinates": {
        "X": -0.0,
        "Y": -0.0
      }
    },
    {
      "HitTime": 67361.11111111111,
      "Coordinates": {
        "X": 0.0,
        "Y": -0.0
      }
    },
    {
      "HitTime": 67138.88888888889,
      "Coordinates": {
        "X": -0.0,
        "Y": 0.0
      }
    },
    {
      "HitTime": 66916.66666666667,
      "Coordinates": {
        "X": -0.0,
        "Y": -0.0
      }
    },
    {
      "HitTime": 66694.44444444444,
      "Coordinates": {
        "X": -0.0,
        "Y": -0.0
      }
    },
    {
      "HitTime": 66472.22222222223,
      "Coordinates": {
        "X": -0.0,
        "Y": -0.0
      }
    },
    {
      "HitTime": 66250.0,
      "Coordinates": {
        "X": 0.0,
        "Y": -0.0
      }
    },
    {
      "HitTime": 65583.33333333333,
      "Coordinates": {
        "X": 0.5,
        "Y": -2.0
      }
    },
    {
      "HitTime": 65416.66666666667,
      "Coordinates": {
        "X": 0.5,
        "Y": -1.5
      }
    },
    {
      "HitTime": 65333.33333333333,
      "Coordinates": {
        "X": 0.25,
        "Y": -1.25
      }
    },
    {
      "HitTime": 65250.0,
      "Coordinates": {
        "X": 0.5,
        "Y": -1.0
      }
    },
    {
      "HitTime": 64500.0,
      "Coordinates": {
        "X": 1.0,
        "Y": -0.5
      }
    },
    {
      "HitTime": 64416.66666666667,
      "Coordinates": {
        "X": 0.75,
        "Y": -0.75
      }
    },
    {
      "HitTime": 64333.33333333333,
      "Coordinates": {
        "X": 0.5,
        "Y": -1.0
      }
    },
    {
      "HitTime": 64250.0,
      "Coordinates": {
        "X": 0.25,
        "Y": -1.25
      }
    },
    {
      "HitTime": 64166.66666666667,
      "Coordinates": {
        "X": -0.25,
        "Y": -0.75
      }
    },
    {
      "HitTime": 64083.33333333333,
      "Coordinates": {
        "X": -0.25,
        "Y": -0.5
      }
    },
    {
      "HitTime": 64000.0,
      "Coordinates": {
        "X": -0.25,
        "Y": -0.25
      }
    },
    {
      "HitTime": 63500.0,
      "Coordinates": {
        "X": -0.75,
        "Y": 1.5
      }
    },
    {
      "HitTime": 63416.666666666664,
      "Coordinates": {
        "X": -1.0,
        "Y": 1.75
      }
    },
    {
      "HitTime": 63333.333333333336,
      "Coordinates": {
        "X": -1.25,
        "Y": 2.0
      }
    },
    {
      "HitTime": 63250.0,
      "Coordinates": {
        "X": -1.5,
        "Y": 2.25
      }
    },
    {
      "HitTime": 63166.666666666664,
      "Coordinates": {
        "X": -1.75,
        "Y": 2.5
      }
    },
    {
      "HitTime": 63083.333333333336,
      "Coordinates": {
        "X": -1.5,
        "Y": 2.25
      }
    },
    {
      "HitTime": 63000.0,
      "Coordinates": {
        "X": -1.25,
        "Y": 2.5
      }
    },
    {
      "HitTime": 62916.666666666664,
      "Coordinates": {
        "X": -1.0,
        "Y": 2.25
      }
    },
    {
      "HitTime": 62833.333333333336,
      "Coordinates": {
        "X": -0.75,
        "Y": 2.5
      }
    },
    {
      "HitTime": 62750.0,
      "Coordinates": {
        "X": -0.5,
        "Y": 2.25
      }
    },
    {
      "HitTime": 62333.333333333336,
      "Coordinates": {
        "X": 1.0,
        "Y": 2.25
      }
    },
    {
      "HitTime": 62250.0,
      "Coordinates": {
        "X": 1.25,
        "Y": 2.0
      }
    },
    {
      "HitTime": 61833.333333333336,
      "Coordinates": {
        "X": 2.25,
        "Y": 0.75
      }
    },
    {
      "HitTime": 61750.0,
      "Coordinates": {
        "X": 2.0,
        "Y": 0.5
      }
    },
    {
      "HitTime": 61666.666666666664,
      "Coordinates": {
        "X": 1.75,
        "Y": 0.75
      }
    },
    {
      "HitTime": 61583.333333333336,
      "Coordinates": {
        "X": 1.5,
        "Y": 0.5
      }
    },
    {
      "HitTime": 61083.333333333336,
      "Coordinates": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "HitTime": 60916.666666666664,
      "Coordinates": {
        "X": -0.0,
        "Y": -0.0
      }
    },
    {
      "HitTime": 60833.333333333336,
      "Coordinates": {
        "X": 0.75,
        "Y": -0.25
      }
    },
    {
      "HitTime": 60750.0,
      "Coordinates": {
        "X": 1.0,
        "Y": 0.0
      }
    },
    {
      "HitTime": 60666.666666666664,
      "Coordinates": {
        "X": 1.25,
        "Y": -0.25
      }
    },
    {
      "HitTime": 60416.666666666664,
      "Coordinates": {
        "X": 1.25,
        "Y": 0.75
      }
    },
    {
      "HitTime": 60333.333333333336,
      "Coordinates": {
        "X": 0.75,
        "Y": 1.25
      }
    },
    {
      "HitTime": 60250.0,
      "Coordinates": {
        "X": 0.25,
        "Y": 1.75
      }
    },
    {
      "HitTime": 59333.333333333336,
      "Coordinates": {
        "X": -0.75,
        "Y": -1.75
      }
    },
    {
      "HitTime": 59250.0,
      "Coordinates": {
        "X": -1.0,
        "Y": -2.0
      }
    },
    {
      "HitTime": 58833.333333333336,
      "Coordinates": {
        "X": -1.5,
        "Y": -1.5
      }
    },
    {
      "HitTime": 58750.0,
      "Coordinates": {
        "X": -1.25,
        "Y": -1.25
      }
    },
    {
      "HitTime": 58666.666666666664,
      "Coordinates": {
        "X": -1.0,
        "Y": -1.0
      }
    },
    {
      "HitTime": 58166.666666666664,
      "Coordinates": {
        "X": -0.0,
        "Y": 0.25
      }
    },
    {
      "HitTime": 58083.333333333336,
      "Coordinates": {
        "X": 0.0,
        "Y": 0.5
      }
    },
    {
      "HitTime": 58000.0,
      "Coordinates": {
        "X": 0.0,
        "Y": 0.75
      }
    },
    {
      "HitTime": 57916.666666666664,
      "Coordinates": {
        "X": 0.0,
        "Y": 1.0
      }
    },
    {
      "HitTime": 57750.0,
      "Coordinates": {
        "X": 0.0,
        "Y": 1.75
      }
    },
    {
      "HitTime": 57250.0,
      "Coordinates": {
        "X": -1.75,
        "Y": -0.25
      }
    },
    {
      "HitTime": 57166.666666666664,
      "Coordinates": {
        "X": -1.5,
        "Y": -0.5
      }
    },
    {
      "HitTime": 56833.333333333336,
      "Coordinates": {
        "X": 1.0,
        "Y": -2.0
      }
    },
    {
      "HitTime": 56750.0,
      "Coordinates": {
        "X": 1.25,
        "Y": -1.75
      }
    },
    {
      "HitTime": 56666.666666666664,
      "Coordinates": {
        "X": 1.5,
        "Y": -1.5
      }
    },
    {
      "HitTime": 56583.333333333336,
      "Coordinates": {
        "X": 1.75,
        "Y": -1.25
      }
    },
    {
      "HitTime": 56333.333333333336,
      "Coordinates": {
        "X": 2.0,
        "Y": -0.5
      }
    },
    {
      "HitTime": 56250.0,
      "Coordinates": {
        "X": 1.75,
        "Y": -0.25
      }
    },
    {
      "HitTime": 56166.666666666664,
      "Coordinates": {
        "X": 1.5,
        "Y": -0.5
      }
    },
    {
      "HitTime": 56083.333333333336,
      "Coordinates": {
        "X": 1.25,
        "Y": -0.25
      }
    },
    {
      "HitTime": 56000.0,
      "Coordinates": {
        "X": 1.0,
        "Y": -0.5
      }
    },
    {
      "HitTime": 55916.666666666664,
      "Coordinates": {
        "X": 0.75,
        "Y": -0.25
      }
    },
    {
      "HitTime": 55837.755102040814,
      "Coordinates": {
        "X": 0.5,
        "Y": -0.5
      }
    },
    {
      "HitTime": 55750.0,
      "Coordinates": {
        "X": -0.0,
        "Y": -0.0
      }
    },
    {
      "HitTime": 55666.666666666664,
      "Coordinates": {
        "X": -0.0,
        "Y": -0.0
      }
    },
    {
      "HitTime": 54500.0,
      "Coordinates": {
        "X": 1.0,
        "Y": 0.25
      }
    },
    {
      "HitTime": 54416.666666666664,
      "Coordinates": {
        "X": 1.0,
        "Y": 0.5
      }
    },
    {
      "HitTime": 54333.333333333336,
      "Coordinates": {
        "X": 1.0,
        "Y": 0.75
      }
    },
    {
      "HitTime": 54250.0,
      "Coordinates": {
        "X": 1.0,
        "Y": 1.0
      }
    },
    {
      "HitTime": 54166.666666666664,
      "Coordinates": {
        "X": 0.75,
        "Y": 0.75
      }
    },
    {
      "HitTime": 54083.333333333336,
      "Coordinates": {
        "X": 0.5,
        "Y": 0.5
      }
    },
    {
      "HitTime": 54000.0,
      "Coordinates": {
        "X": 0.25,
        "Y": 0.25
      }
    },
    {
      "HitTime": 53916.666666666664,
      "Coordinates": {
        "X": -0.0,
        "Y": -0.0
      }
    },
    {
      "HitTime": 53833.333333333336,
      "Coordinates": {
        "X": -2.0,
        "Y": 1.0
      }
    },
    {
      "HitTime": 53750.0,
      "Coordinates": {
        "X": -1.75,
        "Y": 1.25
      }
    },
    {
      "HitTime": 53666.666666666664,
      "Coordinates": {
        "X": -1.5,
        "Y": 1.5
      }
    },
    {
      "HitTime": 53583.333333333336,
      "Coordinates": {
        "X": -1.25,
        "Y": 1.75
      }
    },
    {
      "HitTime": 53500.0,
      "Coordinates": {
        "X": -1.0,
        "Y": 2.0
      }
    },
    {
      "HitTime": 53083.333333333336,
      "Coordinates": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "HitTime": 53000.0,
      "Coordinates": {
        "X": 0.25,
        "Y": 0.25
      }
    },
    {
      "HitTime": 52916.666666666664,
      "Coordinates": {
        "X": 0.5,
        "Y": 0.5
      }
    },
    {
      "HitTime": 52833.33333333333,
      "Coordinates": {
        "X": 0.75,
        "Y": 0.75
      }
    },
    {
      "HitTime": 52750.0,
      "Coordinates": {
        "X": 1.0,
        "Y": 1.0
      }
    },
    {
      "HitTime": 52583.33333333333,
      "Coordinates": {
        "X": -2.0,
        "Y": 1.0
      }
    },
    {
      "HitTime": 52416.666666666664,
      "Coordinates": {
        "X": -1.0,
        "Y": 2.0
      }
    },
    {
      "HitTime": 52250.0,
      "Coordinates": {
        "X": -1.0,
        "Y": 1.0
      }
    },
    {
      "HitTime": 51916.666666666664,
      "Coordinates": {
        "X": 1.0,
        "Y": -2.0
      }
    },
    {
      "HitTime": 51750.0,
      "Coordinates": {
        "X": 2.0,
        "Y": -1.0
      }
    },
    {
      "HitTime": 51583.333333333336,
      "Coordinates": {
        "X": 1.0,
        "Y": -1.0
      }
    },
    {
      "HitTime": 50583.333333333336,
      "Coordinates": {
        "X": -0.0,
        "Y": 0.0
      }
    },
    {
      "HitTime": 50250.0,
      "Coordinates": {
        "X": -0.0,
        "Y": -0.0
      }
    },
    {
      "HitTime": 48250.0,
      "Coordinates": {
        "X": 1.5,
        "Y": -0.75
      }
    },
    {
      "HitTime": 47750.0,
      "Coordinates": {
        "X": -0.0,
        "Y": 0.0
      }
    },
    {
      "HitTime": 47583.333333333336,
      "Coordinates": {
        "X": -0.0,
        "Y": -0.0
      }
    },
    {
      "HitTime": 46958.32199546485,
      "Coordinates": {
        "X": 1.5,
        "Y": -1.5
      }
    },
    {
      "HitTime": 46791.65532879819,
      "Coordinates": {
        "X": 1.25,
        "Y": -1.25
      }
    },
    {
      "HitTime": 46625.0,
      "Coordinates": {
        "X": 1.0,
        "Y": -1.0
      }
    },
    {
      "HitTime": 46277.77777777778,
      "Coordinates": {
        "X": 0.75,
        "Y": 0.25
      }
    },
    {
      "HitTime": 46166.666666666664,
      "Coordinates": {
        "X": 0.5,
        "Y": 0.0
      }
    },
    {
      "HitTime": 46055.555555555555,
      "Coordinates": {
        "X": 0.25,
        "Y": -0.25
      }
    },
    {
      "HitTime": 45944.444444444445,
      "Coordinates": {
        "X": 0.0,
        "Y": -0.5
      }
    },
    {
      "HitTime": 45583.333333333336,
      "Coordinates": {
        "X": 0.5,
        "Y": -1.5
      }
    },
    {
      "HitTime": 45250.0,
      "Coordinates": {
        "X": 0.5,
        "Y": -1.5
      }
    },
    {
      "HitTime": 44916.666666666664,
      "Coordinates": {
        "X": 0.5,
        "Y": 0.5
      }
    },
    {
      "HitTime": 44750.0,
      "Coordinates": {
        "X": 1.0,
        "Y": 1.0
      }
    },
    {
      "HitTime": 44583.333333333336,
      "Coordinates": {
        "X": 1.0,
        "Y": 1.0
      }
    },
    {
      "HitTime": 44500.0,
      "Coordinates": {
        "X": 1.0,
        "Y": 1.0
      }
    },
    {
      "HitTime": 44416.666666666664,
      "Coordinates": {
        "X": 1.0,
        "Y": 1.0
      }
    },
    {
      "HitTime": 43277.77777777778,
      "Coordinates": {
        "X": 0.0,
        "Y": -0.0
      }
    },
    {
      "HitTime": 43166.666666666664,
      "Coordinates": {
        "X": 0.0,
        "Y": -0.0
      }
    },
    {
      "HitTime": 43055.555555555555,
      "Coordinates": {
        "X": 0.0,
        "Y": -0.0
      }
    },
    {
      "HitTime": 42944.444444444445,
      "Coordinates": {
        "X": -0.0,
        "Y": 0.0
      }
    },
    {
      "HitTime": 42750.0,
      "Coordinates": {
        "X": 0.875,
        "Y": 0.875
      }
    },
    {
      "HitTime": 42583.333333333336,
      "Coordinates": {
        "X": 1.0,
        "Y": 1.0
      }
    },
    {
      "HitTime": 42250.0,
      "Coordinates": {
        "X": 2.0,
        "Y": 1.5
      }
    },
    {
      "HitTime": 41500.0,
      "Coordinates": {
        "X": 0.75,
        "Y": 0.625
      }
    },
    {
      "HitTime": 41388.88888888888,
      "Coordinates": {
        "X": 0.625,
        "Y": 0.5
      }
    },
    {
      "HitTime": 41277.77777777778,
      "Coordinates": {
        "X": 0.5,
        "Y": 0.375
      }
    },
    {
      "HitTime": 41166.666666666664,
      "Coordinates": {
        "X": 0.375,
        "Y": 0.25
      }
    },
    {
      "HitTime": 41055.555555555555,
      "Coordinates": {
        "X": 0.25,
        "Y": 0.125
      }
    },
    {
      "HitTime": 40944.444444444445,
      "Coordinates": {
        "X": 0.125,
        "Y": 0.0
      }
    },
    {
      "HitTime": 40083.333333333336,
      "Coordinates": {
        "X": 1.0,
        "Y": -1.0
      }
    },
    {
      "HitTime": 39583.333333333336,
      "Coordinates": {
        "X": -1.0,
        "Y": 1.0
      }
    }
  ],
  "HoldNotes": [
    {
      "HitTime": 68611.11111111111,
      "EndTime": 68777.77777777777,
      "Coordinates": {
        "X": -0.0,
        "Y": -0.0
      },
      "EndCoordinates": {
        "X": -0.0,
        "Y": -0.0
      }
    },
    {
      "HitTime": 65916.66666666667,
      "EndTime": 66083.33333333333,
      "Coordinates": {
        "X": 0.0,
        "Y": -0.0
      },
      "EndCoordinates": {
        "X": 0.0,
        "Y": -0.0
      }
    },
    {
      "HitTime": 64583.33333333333,
      "EndTime": 65083.333333333336,
      "Coordinates": {
        "X": 1.0,
        "Y": -0.0
      },
      "EndCoordinates": {
        "X": 0.0,
        "Y": -0.0
      }
    },
    {
      "HitTime": 63583.333333333336,
      "EndTime": 63916.66666666666,
      "Coordinates": {
        "X": -0.5,
        "Y": 1.25
      },
      "EndCoordinates": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "HitTime": 62583.333333333336,
      "EndTime": 62666.666666666664,
      "Coordinates": {
        "X": 0.25,
        "Y": 2.5
      },
      "EndCoordinates": {
        "X": 0.0,
        "Y": 2.75
      }
    },
    {
      "HitTime": 62416.666666666664,
      "EndTime": 62500.0,
      "Coordinates": {
        "X": 0.75,
        "Y": 2.5
      },
      "EndCoordinates": {
        "X": 0.5,
        "Y": 2.75
      }
    },
    {
      "HitTime": 62083.333333333336,
      "EndTime": 62166.666666666664,
      "Coordinates": {
        "X": 2.5,
        "Y": 1.75
      },
      "EndCoordinates": {
        "X": 2.0,
        "Y": 2.25
      }
    },
    {
      "HitTime": 61916.666666666664,
      "EndTime": 62000.0,
      "Coordinates": {
        "X": 2.5,
        "Y": 1.0
      },
      "EndCoordinates": {
        "X": 2.5,
        "Y": 1.5
      }
    },
    {
      "HitTime": 61416.666666666664,
      "EndTime": 61500.0,
      "Coordinates": {
        "X": 1.25,
        "Y": 0.25
      },
      "EndCoordinates": {
        "X": 1.25,
        "Y": 0.25
      }
    },
    {
      "HitTime": 61250.0,
      "EndTime": 61333.33333333333,
      "Coordinates": {
        "X": 1.0,
        "Y": -0.0
      },
      "EndCoordinates": {
        "X": 1.0,
        "Y": 0.0
      }
    },
    {
      "HitTime": 60500.0,
      "EndTime": 60583.33333333332,
      "Coordinates": {
        "X": 1.5,
        "Y": -0.0
      },
      "EndCoordinates": {
        "X": 1.5,
        "Y": -0.0
      }
    },
    {
      "HitTime": 59833.333333333336,
      "EndTime": 60083.333333333336,
      "Coordinates": {
        "X": -0.5,
        "Y": 0.5
      },
      "EndCoordinates": {
        "X": -0.5,
        "Y": 1.5
      }
    },
    {
      "HitTime": 59416.666666666664,
      "EndTime": 59722.222222222226,
      "Coordinates": {
        "X": -0.5,
        "Y": -1.5
      },
      "EndCoordinates": {
        "X": 0.0,
        "Y": -1.0
      }
    },
    {
      "HitTime": 59083.333333333336,
      "EndTime": 59166.666666666664,
      "Coordinates": {
        "X": -2.25,
        "Y": -2.25
      },
      "EndCoordinates": {
        "X": -2.0,
        "Y": -2.0
      }
    },
    {
      "HitTime": 58916.666666666664,
      "EndTime": 59000.0,
      "Coordinates": {
        "X": -1.75,
        "Y": -1.75
      },
      "EndCoordinates": {
        "X": -2.0,
        "Y": -2.0
      }
    },
    {
      "HitTime": 58500.0,
      "EndTime": 58583.333333333336,
      "Coordinates": {
        "X": -0.75,
        "Y": -0.75
      },
      "EndCoordinates": {
        "X": -1.0,
        "Y": -1.0
      }
    },
    {
      "HitTime": 58250.0,
      "EndTime": 58416.666666666664,
      "Coordinates": {
        "X": -0.0,
        "Y": 0.0
      },
      "EndCoordinates": {
        "X": -0.75,
        "Y": -0.75
      }
    },
    {
      "HitTime": 57416.666666666664,
      "EndTime": 57583.333333333336,
      "Coordinates": {
        "X": -1.5,
        "Y": 1.75
      },
      "EndCoordinates": {
        "X": 0.0,
        "Y": 1.75
      }
    },
    {
      "HitTime": 56916.666666666664,
      "EndTime": 57000.0,
      "Coordinates": {
        "X": 0.5,
        "Y": -2.0
      },
      "EndCoordinates": {
        "X": -0.0,
        "Y": -2.0
      }
    },
    {
      "HitTime": 56416.666666666664,
      "EndTime": 56499.99999999999,
      "Coordinates": {
        "X": 2.25,
        "Y": -0.75
      },
      "EndCoordinates": {
        "X": 2.0,
        "Y": -1.0
      }
    },
    {
      "HitTime": 54916.666666666664,
      "EndTime": 55583.33333333333,
      "Coordinates": {
        "X": 0.0,
        "Y": 0.0
      },
      "EndCoordinates": {
        "X": -0.0,
        "Y": -0.0
      }
    },
    {
      "HitTime": 54750.0,
      "EndTime": 54833.333333333336,
      "Coordinates": {
        "X": 1.0,
        "Y": -1.0
      },
      "EndCoordinates": {
        "X": 0.5,
        "Y": -0.5
      }
    },
    {
      "HitTime": 54583.333333333336,
      "EndTime": 54666.666666666664,
      "Coordinates": {
        "X": 1.0,
        "Y": -0.0
      },
      "EndCoordinates": {
        "X": 1.0,
        "Y": -0.5
      }
    },
    {
      "HitTime": 53250.0,
      "EndTime": 53416.666666666664,
      "Coordinates": {
        "X": -0.5,
        "Y": 2.5
      },
      "EndCoordinates": {
        "X": -0.5,
        "Y": 2.5
      }
    },
    {
      "HitTime": 51111.11111111112,
      "EndTime": 51277.77777777778,
      "Coordinates": {
        "X": 0.0,
        "Y": 0.0
      },
      "EndCoordinates": {
        "X": -1.0,
        "Y": 1.0
      }
    },
    {
      "HitTime": 48916.666666666664,
      "EndTime": 49583.333333333336,
      "Coordinates": {
        "X": 2.75,
        "Y": -2.25
      },
      "EndCoordinates": {
        "X": 2.75,
        "Y": -2.25
      }
    },
    {
      "HitTime": 47916.666666666664,
      "EndTime": 48000.0,
      "Coordinates": {
        "X": -0.25,
        "Y": 0.75
      },
      "EndCoordinates": {
        "X": -0.25,
        "Y": 0.75
      }
    },
    {
      "HitTime": 47166.666666666664,
      "EndTime": 47388.8888888889,
      "Coordinates": {
        "X": 0.0,
        "Y": -1.0
      },
      "EndCoordinates": {
        "X": -1.0,
        "Y": 0.0
      }
    },
    {
      "HitTime": 44083.333333333336,
      "EndTime": 44250.0,
      "Coordinates": {
        "X": 1.0,
        "Y": 1.0
      },
      "EndCoordinates": {
        "X": 1.0,
        "Y": 1.0
      }
    },
    {
      "HitTime": 43750.0,
      "EndTime": 43916.666666666664,
      "Coordinates": {
        "X": 1.5,
        "Y": 0.5
      },
      "EndCoordinates": {
        "X": 1.5,
        "Y": 0.5
      }
    },
    {
      "HitTime": 43444.444444444445,
      "EndTime": 43611.11111111111,
      "Coordinates": {
        "X": -0.0,
        "Y": -0.0
      },
      "EndCoordinates": {
        "X": -0.0,
        "Y": -0.0
      }
    },
    {
      "HitTime": 41874.98866213152,
      "EndTime": 42111.11111111112,
      "Coordinates": {
        "X": 2.75,
        "Y": 0.75
      },
      "EndCoordinates": {
        "X": 2.75,
        "Y": 0.75
      }
    },
    {
      "HitTime": 40583.33333333333,
      "EndTime": 40750.000000000015,
      "Coordinates": {
        "X": 0.0,
        "Y": -1.25
      },
      "EndCoordinates": {
        "X": -0.0,
        "Y": -1.25
      }
    },
    {
      "HitTime": 40250.0,
      "EndTime": 40416.666666666686,
      "Coordinates": {
        "X": 1.0,
        "Y": -1.0
      },
      "EndCoordinates": {
        "X": 1.0,
        "Y": -1.0
      }
    }
  ],
  "EditorSettings": {
    "TrackTime": 39333.333333333336,
    "TrackPlaybackRate": 1.0,
    "SnapDivisor": 4,
    "BeatSnapDivisorIndex": 3
  },
  "DifficultySettings": {
    "SlowestBPM": 180.0,
    "FastestBPM": 180.0,
    "StoryLength": 30499.999999999993,
    "CommandCount": 84,
    "NoteCount": 170
  }
}