# S2VX

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  README.md  S2VX.Desktop.slnf  S2VX.sln  amplify.yml  cdk.json
Logo2/: logo.psd
S2VX.Deploy/: AppStack.cs  Program.cs  S2VX.Deploy.csproj  S2VXStack.cs
S2VX.Desktop/: Program.cs  S2VX.Desktop.csproj  story.json
S2VX.Desktop/Properties/PublishProfiles/: win-x64.pubxml
S2VX.Desktop/Stories/Hate vs. Brilliance - Qubism/: leaderboard.json  story.s2ry
S2VX.Desktop/Stories/Hate vs. Brilliance - Qubism (Merged)/: metadata.json
S2VX.Desktop/Stories/Porter Robinson & Madeon - Shelter/: leaderboard.json  metadata.json  story.s2ry
S2VX.Desktop/Stories/Quad City DJs vs The Du - Crazy Noisy Bizarre Slam/: leaderboard.json  metadata.json  story.s2ry
S2VX.Desktop/Stories/Story/: story.s2ry
S2VX.Desktop/Template/: story.s2ry
S2VX.Game/: Approach.cs  Approaches.cs  Camera.cs  CommandPanel.cs  Commands.cs  Editor.cs  GlobalVolumeDisplay.cs  Grid.cs  IconButton.cs  LeaveScreen.cs  MainScreen.cs  MouseToCameraText.cs  MouseToGridText.cs  Note.cs  NoteConverter.cs  Notes.cs  NotesTimeline.cs  PlayScreen.cs  RelativeBox.cs  S2VX.Game.csproj  S2VXColorConstants.cs  S2VXCursor.cs  S2VXGame.cs  S2VXGameBase.cs  S2VXOverlayContainer.cs  S2VXSample.cs  S2VXScore.cs  S2VXScrollContainer.cs  S2VXTrack.cs  S2VXUtils.cs  S2VXVisibilityContainer.cs  SizeConsts.cs  SpinningBox.cs  SquareContainer.cs  Story.cs  Timeline.cs  TimelineBar.cs  TimelineSlider.cs  Utils.cs  Vector2Converter.cs
S2VX.Game.Tests/: .editorconfig  CommandTests.cs  DrawSizePreservingSquareContainer.cs  InterpolationTests.cs  Program.cs  ReversibleListTests.cs  ReversibleStackTests.cs  S2VX.Game.Tests.csproj  S2VXTestBrowser.cs  S2VXTestScene.cs  S2VXTestSceneTestRunner.cs  S2VXUtilsTests.cs  story.json
S2VX.Game.Tests/HeadlessTests/: CommandTests.cs  EditorHoldNoteTests.cs  EditorNoteTests.cs  GameHoldNoteTests.cs  GameNoteTests.cs  InterpolationTests.cs  ReversibleStackTests.cs  S2VXCursorTests.cs  S2VXUtilsTests.cs  ScoreProcessorTests.cs  TapPanelTests.cs
S2VX.Game.Tests/HeadlessTests/S2VXCursorTests/: CursorReset.cs  CursorResetTests.cs
S2VX.Game.Tests/HeadlessTests/ScoreProcessorTests/: GameHoldNoteTests.cs  GameNoteTests.cs  ProcessHitCursorTests.cs  ProcessHitMarkerTests.cs  ProcessHitSoundTests.cs  ProcessHitTests.cs  ProcessHoldCursorTests.cs  ProcessHoldSoundTests.cs  ProcessHoldTests.cs  ScoreStatisticsTests.cs
S2VX.Game.Tests/HeadlessTests/SongPreviewTests/: LoadStory.cs  MalformedJSON.s2ry  StoryLoadTests.cs  ValidStory.s2ry
S2VX.Game.Tests/HeadlessTests/SongSelectionScreenTests/: DeleteTests.cs  ImportTests.cs
S2VX.Game.Tests/Template/: metadata.json
S2VX.Game.Tests/UnitTests/: CommandTests.cs  InterpolationTests.cs  ReversibleStackTests.cs  S2VXStoryTests.cs  S2VXUtilsTests.cs
S2VX.Game.Tests/Visual/: TestSceneMainScreen.cs  TestSceneS2VXGame.cs  TestSceneSpinningBox.cs
S2VX.Game.Tests/VisualTests/: CommandPanelInputBarTests.cs  CursorTests.cs  EditorApproachRateDisplayTests.cs  EditorHoldNoteTests.cs  EditorNoteTests.cs  EditorScreenTests.cs  EndGameScreenTests.cs  GameHoldNoteTests.cs  GameNoteTests.cs  GlobalVolumeDisplayTests.cs  GlobalVolumeTests.cs  HoldNoteToolStateTests.cs  LoadStoryTests.cs  PlayInfoBarTests.cs  PlayScreenTests.cs  S2VXColorPickerTests.cs  S2VXCursorTests.cs  S2VXGameTests.cs  S2VXStoryTests.cs  ScoreGradeTests.cs  SelectToolStateTests.cs  SongPreviewTests.cs  StoryTests.cs
S2VX.Game/Configuration/: S2VXConfigManager.cs
S2VX.Game/Editor/: CommandPanel.cs  EditorScreen.cs  EditorSettings.cs  NoteToolState.cs  NotesTimeline.cs  PlaybackRateDisplay.cs  S2VXEditor.cs  SelectToolState.cs  Timeline.cs  ToolDisplay.cs  ToolState.cs  VolumeDisplay.cs
S2VX.Game/EndGame/: EndGameScreen.cs
S2VX.Game/Leaderboard/: AddLeaderboardEntryContainer.cs  LeaderboardContainer.cs  LeaderboardEntries.cs  LeaderboardEntry.cs
S2VX.Game/Play/: InputAction.cs  PlayAction.cs  PlayScreen.cs  S2VXScore.cs
S2VX.Game/SongSelection/: SongSelectionScreen.cs
S2VX.Game/Story/: Approach.cs  Approaches.cs  Camera.cs  Command.cs  Commands.cs  Grid.cs  MetadataSettings.cs  Note.cs  NoteConverter.cs  Notes.cs  S2VXNote.cs  S2VXStory.cs  Vector2Converter.cs
S2VX.Resources/: S2VX.Resources.csproj  S2VXResources.cs
S2VX.Web/: Program.cs  S2VX.Web.csproj  _Imports.razor  amplify.yml
S2VX.Web/Pages/: Index.razor
S2VX.Web/Properties/: launchSettings.json
S2VX.Web/Shared/: MainLayout.razor  NavMenu.razor
S2VX.Web/wwwroot/: index.html
StoryMerge/: CommandFrom0To0.s2ry  CommandFrom1000To1000.s2ry  CommandFrom500To1500.s2ry  CommandFrom500To500.s2ry  CommandInfo.cs  CommandTimeInfo.cs  CommandsMerger.cs  InputsLoader.cs  MergeResult.cs  NoteAt0.s2ry  NoteInfo.cs  NoteTimeInfo.cs  NotesMerger.cs  ParameterValidator.cs  Program.cs  Result.cs  StoryMerge.csproj  StoryMerger.cs  merged.s2ry  storyaaron.s2ry  storyalex.s2ry
StoryMerge.Tests/: CommandFrom0To1000.s2ry  CommandInfoTests.cs  CommandTimeInfoTests.cs  CommandsLoaderTests.cs  ExpectedOutput.s2ry  GridAlphaFrom0To0.s2ry  HoldNoteFrom0To1000.s2ry  HoldNoteFrom1000To2000.s2ry  HoldNoteFrom500To1500.s2ry  InputsLoaderTests.cs  InvalidStory.s2ry  NoteInfoTests.cs  NoteTimeInfoTests.cs  NotesAlphaFrom1000To1000.s2ry  NotesMergerTests.cs  ParameterValidatorTests.cs  StoryMerge.Tests.csproj  StoryMergerTests.cs
StoryMerge.Tests/Samples/: ExpectedOutput.s2ry  NoteAt0.s2ry  NotesAlphaFrom0To0.s2ry  NotesAlphaFrom0To1000.s2ry  NotesAlphaFrom500To1500.s2ry
StoryMerge/Properties/: launchSettings.json
osu.Game.Rulesets.S2VX/: S2VXDifficultyCalculator.cs  S2VXIcon.cs  S2VXInputManager.cs  S2VXRuleset.cs  osu.Game.Rulesets.S2VX.csproj
osu.Game.Rulesets.S2VX/Beatmaps/: S2VXBeatmapConverter.cs
osu.Game.Rulesets.S2VX/Mods/: S2VXModAutoplay.cs
osu.Game.Rulesets.S2VX/Objects/: S2VXHitObject.cs
osu.Game.Rulesets.S2VX/Replays/: S2VXAutoGenerator.cs  S2VXFramedReplayInputHandler.cs  S2VXReplayFrame.cs
osu.Game.Rulesets.S2VX/UI/: DrawableS2VXRuleset.cs  S2VXPlayfield.cs
(+344 files in other folders)
