#version 330 core
out vec4 fragmentColor;
in vec2 normal;
uniform float lineWidth;
uniform float feather;
void main() {
	float normalLength = length(normal) * lineWidth;
	float featherPartial = lineWidth - feather;
	float alpha = 1.0f;
	if (featherPartial <= 0) {
		alpha = 0.0f;
	}
	else if (normalLength > featherPartial) {
		float normalPartial = normalLength - featherPartial;
		float lineWidthPartial = lineWidth - featherPartial;
		alpha = 1.0f - normalPartial / lineWidthPartial;
	}
	fragmentColor = vec4(1.0f, 1.0f, 1.0f, alpha);
}