{
  "Commands": [
    {
      "StartValue": {
        "R": 0.5,
        "G": 0.5,
        "B": 0.5,
        "A": 1.0
      },
      "EndValue": {
        "R": 0.42,
        "G": 0.727,
        "B": 0.69,
        "A": 1.0
      },
      "StartTime": 0.0,
      "EndTime": 10000.0,
      "Easing": 0,
      "Type": "BackgroundColor"
    },
    {
      "StartValue": {
        "X": 1.0,
        "Y": 1.0
      },
      "EndValue": {
        "X": 2.0,
        "Y": 3.0
      },
      "StartTime": 0.0,
      "EndTime": 10000.0,
      "Easing": 0,
      "Type": "CameraMove"
    },
    {
      "StartValue": 45.0,
      "EndValue": -45.0,
      "StartTime": 0.0,
      "EndTime": 10000.0,
      "Easing": 15,
      "Type": "CameraRotate"
    },
    {
      "StartValue": 242.0,
      "EndValue": 242.0,
      "StartTime": 0.0,
      "EndTime": 368002.0,
      "Easing": 0,
      "Type": "TimingChange"
    },
    {
      "StartValue": {
        "R": 0.4,
        "G": 0.3,
        "B": 0.2,
        "A": 1.0
      },
      "EndValue": {
        "R": 0.42,
        "G": 0.727,
        "B": 0.69,
        "A": 1.0
      },
      "StartTime": 0.0,
      "EndTime": 368002.0,
      "Easing": 0,
      "Type": "NotesColor"
    }
  ],
  "Notes": [
    {
      "HitTime": 681.7913832199547,
      "Coordinates": {
        "X": -1.0,
        "Y": 1.5
      }
    },
    {
      "HitTime": 619.8185941043084,
      "Coordinates": {
        "X": -1.5,
        "Y": 1.0
      }
    },
    {
      "HitTime": 563.7188208616781,
      "Coordinates": {
        "X": -2.0,
        "Y": 1.0
      }
    }
  ],
  "HoldNotes": [
    {
      "HitTime": 991.7233560090,
      "EndTime": 1991.7233560090,
      "Coordinates": {
        "X": 1.0,
        "Y": 1.0
      },
      "EndCoordinates": {
        "X": 3.0,
        "Y": 3.0
      }
    }
  ],
  "EditorSettings": {
    "TrackTime": 0,
    "TrackPlaybackRate": 1.0,
    "SnapDivisor": 2,
    "BeatSnapDivisorIndex": 3
  },
  "DifficultySettings": {
    "SlowestBPM": 242.0,
    "FastestBPM": 242.0,
    "StoryLength": 11560.589569160999,
    "CommandCount": 5,
    "NoteCount": 8
  }
}