<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK" Version="1.173.0" />
    <PackageReference Include="Amazon.CDK.AWS.Amplify" Version="1.130.0" />
  </ItemGroup>

</Project>
