<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK" Version="1.126.0" />
    <PackageReference Include="Amazon.CDK.AWS.Amplify" Version="1.125.0" />
  </ItemGroup>

</Project>
